# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
 node1 ansible_host=10.0.0.20   etcd_member_name=etcd1 ansible_user=whitenfv  sudo_password=p0likuk0
 node2 ansible_host=10.0.0.21   etcd_member_name=etcd2 ansible_user=whitenfv  sudo_password=p0likuk0
 node3 ansible_host=10.0.0.22   etcd_member_name=etcd3 ansible_user=whitenfv  sudo_password=p0likuk0
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1


[etcd]
 node1
 node2
 node3

[kube-node]
 node1
 node2
 node3
# node4
# node5
# node6

[k8s-cluster:children]
kube-master
kube-node
